# RedSea-BankingSolutions

./: README.md
redsea-back/: redsea-back.sln
redsea-back/redsea-api/: .editorconfig  Program.cs  redsea-api.csproj  redsea-api.http
redsea-back/redsea-api-invest/: redsea-api-invest.csproj  redsea-api-invest.http
redsea-back/redsea-api/Controllers/: AccountController.cs  BaseController.cs  CertificateController.cs  GeneralController.cs
redsea-back/redsea-api/Data/: DataContext.cs
redsea-back/redsea-api/Data/Models/: Account.cs  Certificate.cs  Client.cs
redsea-back/redsea-api/Middleware/: AuthorizationMiddleware.cs
redsea-back/redsea-api/Properties/: launchSettings.json
redsea-back/redsea-api/Services/: ServicesExtensionBanking.cs  ServicesExtensionInvesting.cs
redsea-back/redsea-api/Services/Authentication/: Authentication.cs  IAuthentication.cs
redsea-back/redsea-api/Services/Authentication/Commands/: CheckUserExistsCommand.cs  CheckUserExistsCommandHandler.cs  GenerateAuthTokenCommand.cs  GenerateAuthTokenCommandHandler.cs  VerifyLoginCommand.cs  VerifyLoginCommandHandler.cs
redsea-back/redsea-api/Services/Authentication/Models/: LoginRequestDTO.cs
redsea-back/redsea-api/Services/Banking/Commands/: GetClientGeneralFinancesCommand.cs  GetClientGeneralFinancesCommandHandler.cs  GetClientInfoCommand.cs  GetClientInfoCommandHandler.cs  GetClientInfoGetCommand.cs  SaveDepositCommand.cs  SaveDepositCommandHandler.cs
redsea-back/redsea-api/Services/Commands/: CommandDispatcher.cs  CommandManager.cs  ICommand.cs  ICommandBase.cs  ICommandDispatcher.cs  ICommandHandler.cs
redsea-back/redsea-api/Services/Hash/: Hashing.cs
redsea-back/redsea-api/Services/JWT/: IJWT.cs  JWT.cs  JWTRequest.cs
redsea-back/redsea-api/Services/Mail/: IMail.cs  Mail.cs
redsea-back/redsea-database/: DataContext.cs  ReadOnlyDataContext.cs  redsea-database.csproj
redsea-back/redsea-database/BankingModels/: Account.cs  Certificate.cs  Client.cs
redsea-back/redsea-database/DTOs/Banking/: ClientGeneralData.cs  ClientGeneralFinances.cs  ClientInfo.cs  MailRequest.cs  RegisterRequest.cs  TDTO.cs
redsea-back/redsea-database/DTOs/Invest/: InvestRequest.cs
redsea-back/redsea-database/Enums/: AdminLevel.cs
redsea-back/redsea-database/GeneralModels/: Admin.cs
redsea-back/redsea-database/InvestModels/: StockEntity.cs
redsea-back/redsea-investing-api/: .gitignore  Program.cs  redsea-investing-api.csproj  redsea-investing-api.http
redsea-back/redsea-investing-api/Controllers/: BaseController.cs  InvestController.cs
redsea-back/redsea-investing-api/Properties/: launchSettings.json
redsea-back/redsea-investing-api/Services/: InvestServicesExtension.cs
redsea-back/redsea-investing-api/Services/Hubs/: BaseHub.cs
redsea-front/: .prettierrc  next.config.ts  package-lock.json  package.json
redsea-front/project.inlang/: project_id
redsea-front/src/app/: app.scss  layout.tsx  page.tsx
redsea-front/src/app/dashboard/: layout.tsx  page.tsx
redsea-front/src/app/dashboard/_banking/: main.tsx
redsea-front/src/app/dashboard/_banking/sideBar/: bankingSidebar.tsx
redsea-front/src/app/dashboard/_investing/: main.tsx
redsea-front/src/components/banking/totalMoneyChartDonut/: totalMoneyChartDonut.scss  totalMoneyChartDonut.tsx
redsea-front/src/components/calendar/: calendar.tsx
redsea-front/src/components/dashboard/navbar/: navbar.tsx
redsea-front/src/components/footer/: footer.tsx
redsea-front/src/components/login/: loginForm.tsx
redsea-front/src/services/: fontManager.ts
redsea-front/src/services/authentication/: authentication.ts
redsea-front/src/services/banking/: bankingServices.ts
redsea-front/src/services/commands/: CommandManager.ts  ICommandBase.ts
redsea-front/src/services/commands/banking/: OpenCertificate.ts
redsea-front/src/services/httpClient/: httpClient.ts
redsea-front/src/services/loggers/: errorManager.ts
redsea-front/src/services/middleware/: mainMiddleware.ts
redsea-front/src/services/sessionManager/: sessionManager.ts
redsea-front/src/services/stateManagement/contexts/: globalContext.tsx  sidebarNavigationContext.tsx
redsea-front/src/styles/: global.scss
