<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>redsea_investing_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.7.25380.108"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.5.25277.114"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="10.0.0-preview.7.25380.108"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\redsea-database\redsea-database.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Stocks\Commands\"/>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Include=".editorconfig"/>
  </ItemGroup>

</Project>
