<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>NET10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>redsea_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1"/>
    <PackageReference Include="MailKit" Version="4.13.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.7.25380.108" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.5.25277.114"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\"/>
    <Folder Include="Services\JWT\Commands\"/>
    <Folder Include="Services\ReportGenerator\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\redsea-database\redsea-database.csproj"/>
  </ItemGroup>

</Project>
