<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>NET10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>redsea_api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.5.25277.114" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\DTOs\" />
      <Folder Include="Data\Enums\" />
      <Folder Include="Middleware\" />
      <Folder Include="Services\Authentication\" />
      <Folder Include="Services\JWT\" />
      <Folder Include="Services\ReportGenerator\" />
    </ItemGroup>

</Project>
